{
  "root": true,
  "ignorePatterns": [
    "**/dist/**",
    "**/.next/**",
    "**/coverage/**",
    "**/node_modules/**",
    "**/next-env.d.ts"
  ],
  "overrides": [
    {
      "files": [
        "apps/api/src/**/*.ts"
      ],
      "parser": "@typescript-eslint/parser",
      "plugins": [
        "@typescript-eslint"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
      ],
      "env": {
        "node": true,
        "es2022": true
      },
      "parserOptions": {
        "sourceType": "module"
      }
    },
    {
      "files": [
        "apps/web/**/*.ts",
        "apps/web/**/*.tsx"
      ],
      "parser": "@typescript-eslint/parser",
      "plugins": [
        "@typescript-eslint"
      ],
      "extends": [
        "next/core-web-vitals",
        "plugin:@typescript-eslint/recommended"
      ],
      "parserOptions": {
        "sourceType": "module"
      }
    },
    {
      "files": [
        "packages/design-system/**/*.ts",
        "packages/design-system/**/*.tsx"
      ],
      "parser": "@typescript-eslint/parser",
      "plugins": [
        "@typescript-eslint"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
      ],
      "env": {
        "browser": true,
        "es2022": true
      },
      "parserOptions": {
        "sourceType": "module",
        "ecmaFeatures": {
          "jsx": true
        }
      }
    }
  ]
}
