{
  "name": "almio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.9"
  },
  "scripts": {
    "dev:web": "pnpm --filter @almio/web dev",
    "dev:api": "pnpm --filter @almio/api start:dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "prisma:generate": "pnpm --filter @almio/api prisma:generate",
    "prisma:migrate:deploy": "pnpm --filter @almio/api prisma:migrate:deploy",
    "prisma:migrate:tenants": "pnpm --filter @almio/api prisma:migrate:tenants",
    "prisma:migrate:release": "pnpm --filter @almio/api prisma:migrate:release",
    "prisma:upsert-company-membership": "pnpm --filter @almio/api prisma:upsert-company-membership",
    "prisma:provision-supabase-auth-user": "pnpm --filter @almio/api prisma:provision-supabase-auth-user",
    "prisma:assign-branch-scopes": "pnpm --filter @almio/api prisma:assign-branch-scopes",
    "prisma:login-and-test-branch-admin": "pnpm --filter @almio/api prisma:login-and-test-branch-admin",
    "prisma:exercise-branch-admin-business-rules": "pnpm --filter @almio/api prisma:exercise-branch-admin-business-rules",
    "prisma:promote-superadmin": "pnpm --filter @almio/api prisma:promote-superadmin",
    "prisma:seed": "pnpm --filter @almio/api prisma:seed",
    "prisma:validate": "pnpm --filter @almio/api prisma:validate",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  }
}
